
R

library('DESeq2')
library('ggplot2')
library(BiocParallel)

directory <- getwd()

######### read files in and create with condition and type a sampleTable #############

sampleFiles<-grep('count.out',list.files(directory),value=TRUE)

sampleCondition<-c("CONT","PABN1","CONT","PABN1","CONT","PABN1","CONT","PABN1")
sampleType<-c("CONT","PABN1","CONT","PABN1","CONT","PABN1","CONT","PABN1")
sampleTable<-data.frame(sampleName=sampleFiles, fileName=sampleFiles, condition=sampleCondition, type=sampleType)

ddsHTSeq<-DESeqDataSetFromHTSeqCount(sampleTable=sampleTable, directory=directory, design=~condition)

sampleTable


######## get normalized readcounts and write them to txt file #############

norm_dds <- estimateSizeFactors(ddsHTSeq)
sizeFactors(norm_dds)
normalized_counts <- counts(norm_dds, normalized=TRUE)

write.table(normalized_counts, file="PABPN1_Total_TEX_normalized_counts.txt", sep="\t", quote=F, col.names=NA)


######## create a barplot and correlation cluster plots of normalized reads per sample #############

CM <- normalized_counts 

pdf(file="PABPN1_barplotTranscriptReadsPerSample.pdf", width=7, height=5)
par(font.lab=2, mar=c(12, 5.5, 2, 2))
barplot(colSums(CM), col="sienna", las=2, ylab=NA)
mtext(side=2, line=4.5, text="Number of transcript-counted reads", font=2)
dev.off()

nrow(which(CM>1e5, arr.ind=TRUE))

### correlation:
CM.cor <- cor(CM, method="spearman")

## general correlation between samples:
CM.dists <- 1-as.dist(cor(CM, method="spearman"))
CM.hc <- hclust(CM.dists)

pdf(file="PABPN1_dendrogramCorrelationHclust.pdf", width=7, height=5, bg="transparent")
par(mar=c(8, 4, 2, 2), font.lab=2)
plot(CM.hc, main=NA, xlab="Spearman correlation distance")
dev.off()






####### get collision data ########

colData(ddsHTSeq)$condition<-factor(colData(ddsHTSeq)$condition, levels=c("PABN1","CONT"))

dds<-DESeq(ddsHTSeq)

####### MA plot ############


pdf(file="45_67_CONT_PABN1_MA.pdf", width=7, height=5)
par(font.lab=2, mar=c(12, 5.5, 2, 2))
print(plotMA(dds, intgroup=c('condition','type')))
dev.off()


res<-results(dds)

pdf(file="45_67_CONT_PABN1_res_MA.pdf", width=7, height=5)
par(font.lab=2, mar=c(12, 5.5, 2, 2))
print(plotMA(res, intgroup=c('condition','type')))
dev.off()

########################

res<-res[order(res$padj),]
head(res)

rld<- rlogTransformation(dds, blind=TRUE)



pdf(file="45_67_CONT_PABN1_PCA.pdf", width=7, height=5)
par(font.lab=2, mar=c(12, 5.5, 2, 2))

print(plotPCA(rld, intgroup=c('condition','type')))
#dev.copy(png,'45_67_CONT_PABN1_pca.png')
dev.off()

###############

data <- plotPCA(rld, intgroup=c("condition", "type"), returnData=TRUE)
percentVar <- round(100 * attr(data, "percentVar"))

pdf(file="45_67_CONT_PABN1_deseq2_PCA.pdf", width=7, height=5)
par(font.lab=2, mar=c(12, 5.5, 2, 2))
ggplot(data, aes(PC1, PC2)) + geom_point(aes(fill=type,shape=condition), size=3, alpha=7/8) +
scale_shape_manual(values=c(24,21,22,23,25))+ scale_fill_manual(values=c("violetred2","red","orange","blueviolet","blue3","steelblue","green","seagreen","green4"))+ xlab(paste0("PC1: ",percentVar[1],"% variance")) + ylab(paste0("PC2: ",percentVar[2],"% variance")) + coord_fixed()
#dev.copy(png,'53745_53767_2_deseq2_pca.png')
dev.off()


#############

pca = prcomp(t(assay(rld)))
summary(pca)
head(pca$rotation)
head(pca$x)
write.table(as.data.frame(pca$rotation),file="45_67_CONT_PABN1_pca_geneloadingsx.txt",quote=F,sep="\t")
#quit()


######### calculate actual logFC and padj and write to txt file ##############


dds <- ddsHTSeq[ rowSums(counts(ddsHTSeq)) > 10, ]
DEseqresult <- DESeq(dds)
rld <- rlogTransformation(DEseqresult, blind=TRUE)

DEcellresults <- results(DEseqresult, contrast=c("condition","PABN1","CONT"))
summary(DEcellresults)
write.table(as.data.frame(DEcellresults),file="DEseq2_45_67_CONT_PABN1.txt",quote=F,sep="\t")

#########


library("ggrepel")

df <- read.table("PABPN1_Total_TEX.txt", header = TRUE)

pdf(file="PABPN1_Total_TEX.txt_volcano.pdf", width=7, height=5, bg="transparent")
par(mar=c(8, 4, 2, 2), font.lab=2)
ggplot(df, aes(log2FoldChange, -log10(pvalue))) +   
geom_point() 
dev.off()

df2 <- df[order(df$pvalue),]

pdf(file="PABPN1_Total_TEX_labeled.pdf", width=7, height=5, bg="transparent") 
par(mar=c(8, 4, 2, 2), font.lab=2)
ggplot(df2, aes(log2FoldChange, -log10(pvalue))) +   
geom_point() +
geom_text_repel(data=head(df2, 10), aes(label=ID))
dev.off()



